---
juan_repositories:
  - ppa:alessandro-strada/ppa
  - ppa:gezakovacs/ppa

juan_packages:
  - google-drive-ocamlfuse
  - unetbootin

juan_hosts:
  - "192.168.1.50    circle"
  - "192.168.1.52    pegatrix"
  - "192.168.1.53    turtonium"
  - "192.168.1.54    goodfellow"
  - "192.138.1.55    amethyst"
  - "192.168.1.60    borlahomenet"
  - "192.168.1.61    jolylaptop"
  - "192.168.1.62    benlaptop"
  - "192.168.1.100   thermostat"
  - "192.168.1.151   borladocs"
  - "192.168.1.102   livingroom"
  - "192.168.1.103   playroom"
  - "192.168.1.155   borlashare"
  - "192.168.1.106   roku"
  - "192.168.1.107   raspberrypi"
  - "192.168.1.160   borla"
