---
- name: Install My Repos
  apt_repository:
    repo: "{{ item }}"
    state: present
  loop: "{{ juan_repositories }}"

- name: Install my packages
  apt:
    name: "{{ juan_packages }}"
    state: latest

- name: Add hosts to /etc/hosts
  lineinfile:
    path: /etc/hosts
    regexp: '^{{ item }}'
    line: "{{ item }}"
    owner: root
    group: root
  loop: "{{ juan_hosts }}"
  become: true
