---
human_repositories:
  - ppa:jonathonf/vim
  - ppa:graphics-drivers/ppa

human_manual_debs:
  - url: https://prerelease.keybase.io/keybase_amd64.deb
    name: keybase

human_packages:
  - adb
  - fastboot
  - vim
  - vim-gui-common
  - htop
  - zsh
  - tmux
  - zsh-syntax-highlighting
  - jq
  - links
  - lynx
  - bash-completion
  - guake
  - keepass2
  - lm-sensors
  - fonts-powerline
  - shellcheck
  - thunderbird
  - dconf-editor
  - chrome-gnome-shell
  - gnome-shell-extensions
  - fonts-powerline
  - cifs-utils
  - traceroute
  - okular

human_home_folders:
  - .config/autostart
  - .vim
  - .vim/pack
  - .vim/pack/plugins
  - .vim/pack/plugins/start
  - bin
  - tmp
  - scripts

human_home_files:
  - .editorconfig
  - .vimrc
  - .zshrc
  - .aliases
  - .config/autostart/guake.desktop
  - scripts/dockin.sh
  - scripts/allcrons.sh
  - scripts/git_prune.sh
  - scripts/xkcdpw.sh
  - scripts/colors.sh

human_git_repos:
  - repo: https://github.com/robbyrussell/oh-my-zsh
    target: .oh-my-zsh
  - repo: https://github.com/vim-scripts/YankRing.vim.git
    target: .vim/pack/plugins/start/Yankring.vim
  - repo: https://github.com/w0rp/ale.git
    target: .vim/pack/plugins/start/ale
  - repo: https://github.com/pearofducks/ansible-vim.git
    target: .vim/pack/plugins/start/ansible-vim
  - repo: https://github.com/Shougo/denite.nvim
    target: .vim/pack/plugins/start/denite.nvim
  - repo: https://github.com/editorconfig/editorconfig-vim.git
    target: .vim/pack/plugins/start/editorconfig-vim
  - repo: https://github.com/scrooloose/nerdtree.git
    target: .vim/pack/plugins/start/nerdtree
  - repo: https://github.com/ervandew/supertab.git
    target: .vim/pack/plugins/start/supertab
  - repo: https://github.com/vim-airline/vim-airline
    target: .vim/pack/plugins/start/vim-airline
  - repo: https://github.com/kevinhui/vim-docker-tools
    target: .vim/pack/plugins/start/vim-docker-tools
  - repo: https://github.com/kana/vim-fakeclip.git
    target: .vim/pack/plugins/start/vim-fakeclip
  - repo: https://github.com/airblade/vim-gitgutter.git
    target: .vim/pack/plugins/start/vim-gitgutter
  - repo: https://github.com/chrisbra/csv.vim
    target: .vim/pack/plugins/start/csv

human_git_settings:
  - name: alias.c
    value: commit
  - name: alias.d
    value: difftool
  - name: alias.a
    value: add
  - name: alias.co
    value: checkout
  - name: alias.unstage
    value: "'reset HEAD --'"
  - name: diff.tool
    value: vimdiff
  - name: difftool.prompt
    value: false
  - name: core.editor
    value: vim

netdrives:
  - path: /media/juan/BorlaDocs
    src: //192.168.1.160/Docs
  - path: /media/juan/BorlaMedia
    src: //192.168.1.160/Media

netdrive_user: seidenborla
netdrive_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          32623639343634636665323463393563363937663264356166336561393237656362613733323630
          6133393762613138393933323962663838623339623366390a363435326464323137373835633565
          66666263383537663365636230656637326336633534306539393631626536623036323835623936
          3338666462633539660a393433323161313035653832346539656264643035323965343337343135
          6564
