---
chatting_keys:
  - https://updates.signal.org/desktop/apt/keys.asc

chatting_repos:
  - "deb [arch=amd64] https://updates.signal.org/desktop/apt noble main"

chatting_packages:
  - mumble
  - signal-desktop

snap_chatting_packages:
  - discord
