---
- name: Set up netdrive mount points
  block:
  - name: Create mount folder
    file:
      path: "{{ item.path }}"
      state: directory
      owner: juan
      group: root
    loop: "{{ netdrives }}"

  - name: Create mount entry
    mount:
      path: "{{ item.path }}"
      src: "{{ item.src }}"
      fstype: cifs
      opts: "vers=1.0,user={{ netdrive_user }},password={{ netdrive_password }},uid=juan,nodfs"
      state: present
    loop: "{{ netdrives }}"
  become: true


